---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hahaha
  labels:
    app: hahaha
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hahaha
subjects:
  - kind: ServiceAccount
    name: hahaha
    namespace: aura