apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: hahaha
  namespace: aura
  labels:
    app: hahaha
    team: aura
spec:
  image: {{ .hahaha.image }}
  replicas:
    min: 1
    max: 1
  strategy:
    type: Recreate
  port: 8999
  prometheus:
    enabled: true
    path: /
