# Default values for hahaha.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

apiServerCIDR: 172.16.0.2/32

alert:
  enabled: false

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
